# SNMP
SNMP_HOST=192.168.1.39
SNMP_PORT=161
SNMP_USERNAME=Alleria_W
SNMP_AUTH_PASS=Vereesa_W
SNMP_PRIV_PASS=Windrunner

# Database (Docker PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=snmp_user
DB_PASSWORD=snmp_password_secure_123
DB_NAME=snmp_db

# API
API_HOST=0.0.0.0
API_KEY=a32612b1e3c0cc82af5e8637dfc592a24f97c282fca6a7e6cad119ffd11df298bda2ace07a09268ec032bac9ed12187e074aa0cf1b55610f3d0435fdf5ae864e
API_PORT=8443

# Collector
COLLECTOR_POLL_INTERVAL=30
LOG_LEVEL=INFO

