# SNMP
SNMP_HOST=192.168.1.39
SNMP_PORT=161
SNMP_USERNAME=Alleria_W
SNMP_AUTH_PASS=Vereesa_W
SNMP_PRIV_PASS=Windrunner

# Database (Docker PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=snmp_user
DB_PASSWORD=snmp_password_secure_123
DB_NAME=snmp_db

# API
API_HOST=0.0.0.0
API_KEY=<CLEF_API_ICI>
API_PORT=8443

# Collector
COLLECTOR_POLL_INTERVAL=30
LOG_LEVEL=INFO

