# === Configuration du Collecteur SNMP Unifié ===

# API REST
SNMP_API_URL=https://ADRESSE_API:8000
SNMP_API_KEY=VOTRE_CLE_API_ICI

# Capture réseau
SNMP_INTERFACE=Ethernet 2
SNMP_WORKERS=3
SNMP_PORT=162

# SNMPv3 (polling actif + déchiffrement)
SNMP_SWITCH_IP=10.204.0.119
SNMP_V3_USERNAME=Alleria_W
SNMP_V3_AUTH_PASSWORD=MOT_DE_PASSE_AUTH
SNMP_V3_PRIV_PASSWORD=MOT_DE_PASSE_PRIV
SNMP_V3_ENGINE_ID=80004fb8054d534917e0c200
SNMP_POLL_INTERVAL=60
