POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=snmpdatabase
POSTGRES_USER=SylvAdminBDD
POSTGRES_PASSWORD=CHANGEZ_MOI

# Credentials Twilio pour les alertes SMS
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+33612345678
